<!DOCTYPE html>
<html>
    <head><title>Become a Partner</title>
        <style type="text/css">
            .box1{
                width: 100%;
                height: 550px;
            }
            .box1 > div{
                width: 49.5%;
                height: 550px;
                float:left;
            }
            .signup{
                width:100%
            }
            .box2{
                width: 100%;
                height: 350px;
                background-color: rgb(238, 234, 234);
                border:1px solid rgb(238, 234, 234);
            }
            .box2>div{
                width: 95%;
                height: 350px;
                margin: 0px auto;
            }
            .box2_1{
                width: 100%;
                height: 80px;
                margin:50px 0px 5px 0px;
                text-align: center;
                font-size: 25px;
            }
            .box2_2>div{
                width: 200px;
                height: 200px;
                float:left;
                margin:0px 55px 0px 55px;
                text-align: center;
            }
            .box2_2>div>img{
                height: 70px;
                width: 70px;
            }
            .box3,.box4,.box6,.box7,.box8{
                width: 100%;
                height: 250px;
                background-color: rgb(238, 234, 234);
                border:1px solid rgb(238, 234, 234);
            }
            .box3>div,.box7>div{
                width: 500px;
                text-align: center;
                height: 100px;
                margin: 100px auto;
                font-size: 20px;
            }
            .box7>div{
                width: 700px;
            }
            .box4,.box6,.box8{
                height: 600px;
            }
            .box4>div,.box6>div{
                float: left;
                width: 47.5%;
                height: 570px;
                margin:7.5px 1% 7.5px 1%;
            }
            .box4>div>img,.box6>div>img{
                width: 100%;
                height: 590px;
                margin: 10px 1% 5px 1%;

            }
            .box4>div>div{
                margin: 35px 1% 5px 1%;
                width: 100%;
                height: 150px;
                font-size: 22px;
            }
            ul{
                list-style: none; 
                float: left;
            }
            ul li::before {
                content:'✓';
                line-height: 60px;
            }
            .box5{
                width: 100%;
                height: 350px;
                background-color: red;
                border: 1px solid red;
                margin: 100px 0px 100px 0px;
            }
            .box5_1{
                margin :50px auto;
                height: 100px;
                width: 600px;
                color: white;
                text-align: center;
            }
            .box5_2{
                height: 70px;
                width: 600px;
                margin:0px auto;
                border-top: 1px solid white;
                border-bottom:1px solid white;
            }
            .box8>div{
                width:300px;
                float: left;
                height: 600px;
                margin:20px 15px 20px 15px;
            }
            .box8{
                height: 650px;
            }
            .box9,.box10{
                height: 350px;
                width: 100%;
                background-color: teal;
                border:1px solid teal;
            }
            .box9>div{
                height: 250px;
                width:600px ;
                margin: 50px auto;
                text-align: center;
                color: white;
                font-size: 20px;
            }
            .box10{
                height: 600px;
            }
            .box10>div{
                margin:10px auto;
                width: 1220px;
                height: 290px;
            }
            .box10>div>div{
                width:400px;
                height: 280px;
                float: left;
                text-align: center;
                color :white;
                font-size: 20px;
            }
            .box12{
                display:flex;
                flex-direction: column;
                margin: 0px 0px 100px 0px;
                background-color: rgb(248, 244, 237);
                border: 1px solid rgb(236, 234, 230);
            }
            .box12>div{
                text-align: center;
                margin :2px auto
            }
            .box12>div>button{
                width: 150px;
                height: 50px;
                background-color: red;
                color: white;
                cursor: pointer;
                border:1px solid red;
                border-radius: 10px;
            }  
            .image_small{
                float: left;
                width: 75px;
                height: 100px;
                margin: 0px 43px 0px 43px;
                text-align: center;
            }
            .image_small>img{
                width:50px;
                height: 50px;
                margin:auto;
            }
            .box11{
                width: 100%;
                height: 450px;
                margin:100px 0px 100px 0px;
                background-color:rgb(241, 237, 237);
            }
        </style>
    </head>
    <body>
        <div class ="box1">
            <div>
                <div style="width: 70%;height: 220px;margin:20px 15% 0px 15%">
                    <p><b style="color: red;">Gusto for accountants</b></p>
                    <h1>Do more than just <br>payroll? So does Gusto.</h1>
                    <p>With Gusto, you and your clients get easy payroll and benefits,<br> 
                    access to HR experts, compliance support, and so much more.<br> 
                    Plus, get a free payroll subscription for your firm.</p>
                </div>
                <div style="width: 70%;height: 260px;margin:20px 15% 0px 15%">
                    <div style="width: 92%;height: 30px;text-align: center; background-color: lightblue;cursor: pointer;">
                        <img style="height: 15px;width: 15px;"src="https://prod.gusto-assets.com/assets/homepage/partner-logo-google-74dbbc35a78d152ad78220459634625477ba5e9461a0124ffbc74f0b6a187acd.svg">
                        sign up with Google
                        <p>________________________ or ________________________</p>
                        <div class="signup">
                            <input type="text"id="createName" placeholder="Name" style="float: left;margin:20px 10px 5px 0px;width: 195px;height: 25px;">
                            <input type="text" class="createLast"placeholder="Last Name" style="float: left;margin:20px 0px 5px 0px;width: 195px;height: 25px;">
                        </div>
                        <div class="signup">
                            <input type="mail"id="createMail" placeholder="Work Email Address" style="width:410px;float: left;margin :0px 0px 5px 0px;height: 25px;">
                        </div>
                        <div>
                            <input type="text"class="createFrim" placeholder="Firm Name" style="width:410px;float: left;margin :0px 0px 5px 0px;height: 25px;">
                        </div>
                        <div>
                            <button onclick="support( )" style="color: wheat;width:420px;border: 1px solid red;float: left;cursor: pointer;;margin :15px 0px 5px 0px;height: 40px;background-color: red;border-radius: 5px;">
                                Become A Partner
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <img style="width: 100%;height: 550px;" src="https://prod.gusto-assets.com/assets/accountants/hero-photo-indinero-7f32610e4643e85b7f40b5c5bff3b47ade7f283f2449795ad47ac7414be1fbe7.jpg.webp">
            </div>
        </div>
        <div class="box2">
            <div>
                <div class="box2_1"><h1>Why become a Gusto partner?</h1></div>
                <div class="box2_2">
                    <div>
                        <img src="https://prod.gusto-assets.com/assets/accountants/illo-c-heart-with-lines-60146aa5adc9a44ae31ae8962c58c18c860498c3c26d1ec35ace37514232b901.png.webp">
                        <p><b>Introduce clients to <br>payroll and benefits<br> they'll love.</b></p>
                    </div>
                    <div>
                        <img src="https://prod.gusto-assets.com/assets/accountants/illo-c-watch-61ea75fc9f7f1bb5105df04555ffd0c3d5d8c398e31ee810377e4fa8bced9868.png.webp">
                        <P><b>Save time managing<br> client data with Gusto <br>Pro.</b></P>
                    </div>
                    <div>
                        <img src="https://prod.gusto-assets.com/assets/accountants/illo-c-diamond-bcb8fa1b2e08ac4eb00687b5d31890e36015192e52cd812972cab341eb575c54.png.webp">
                        <P><b>Earn perks and rewards<br> as you add new clients.</b></P>
                    </div>
                    <div>
                        <img src="https://prod.gusto-assets.com/assets/accountants/illo-c-handshake-cf01c6f5e2f74f86f2307496e9f5d6dc7798b0786ff7512a5d3d858284395dac.png.webp">
                        <p><b>Add people advisory <br>services to build a more<br> resilient firm.</b></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="box3">
            <div>
                <h1>Gusto is the people platform<br>
                for small businesses.</h1>
            </div>
        </div>
        <div class="box4">
            <div>
                <img src="https://prod.gusto-assets.com/assets/accountants/laptop-486ef638b8f6d0b0bf78fb85a6841b2a7aadbfbc528effaab90f5300c3f57991.png.webp">
            </div>
            <div>
                <div>
                    <p>Gusto was built for small businesses, from sole prioprietors to W-2<br> 
                        employers.
                    We automatically file payroll taxes, streamline benefits, <br>
                    and provide direct access to HR experts
                    </p>
                </div>
                <div>
                    <ul>
                        <li>Full-service payroll</li>
                        <li>Certified HR experts</li>
                        <li>Compliance help</li>
                    </ul>
                    <ul>
                        <li>Medical, dental, vision</li>
                        <li>Time tracking and PTO</li>
                        <li>Friendly support</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box5">
            <div class="box5_1">
                <h1>" Gusto has great technology and team members we can always rely on. "</h1>
            </div>
            <div class="box5_2">
                <div style="float:left;">
                    <img style="height: 70px;width: 70px;margin:0px 5px 0px 50px;border-radius: 35px;"src="https://prod.gusto-assets.com/assets/accountants/kenji-c57ede56f8cedeb7b5b660fb9afd2c69dcf1df1ac2406de4bbbe87b349274c8a.jpg.webp">
                    <img src="https://prod.gusto-assets.com/assets/svg/company/Kenji-Kuramoto-white-2db6d70c29cd9eca4400481a59e60b75c421ccacf995d882a375fef9ca57218c.svg">
                </div>
                <div style="float:left;border-left:1px solid white;height: 70px;color: white;text-align: center;">
                    <h3>Founder and CEO of Acuity</h3>
                </div>
            </div>
        </div>
        <div class="box6">
            <div style="font-size: 20px;">
                <p><b style="color: red;">Guest Pro</b></p>
                <h1>Be the advisor small <br>businesses need.</h1>
                <p>With real-time alerts for upcoming or blocked payrolls, integrations<br>
                     with your favorite tools, plus compliance support, 
                    Gusto Pro helps<br> you work faster and more efficiently</p>
                <ul>
                    <li>Create time for advisory conversations</li>
                    <li>Grow your offerings with People Advisory Certification</li>
                    <li>Give strategic advice tailored to each client</li>
                </ul>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/assets/accountants/imac_dashboard-aa6278bb16f006d5321e50eff32ed49075ed032d40d44c5d8a903cb4054eb44c.png.webp">
            </div>
        </div>
        <div class="box7">
            <div>
                <h1>The more you grow, the more you get.</h1>
                <p style="font-size: 20px;">As a Gusto partner, you’ll get rewards like dedicated support, free payroll 
                    <br>for your firm, revenue share, and perks to pass along to your clients.</p>
            </div>
        </div>
        <div class="box8">
            <div>
                <div style="margin: 40px;">
                    <div style="float: left;"><h2>1-2 Clients</h2></div>
                    <div style="float: left;margin:0px 0px 0px 50px;"><img style="width: 50px;height: 50px;"src="https://prod.gusto-assets.com/assets/accountants/partner-badge-starter-2fd63fe290a9dae318ab3a93b09b4b878ce9060849944bc33f4f984ef1ed27b2.svg">
                        <p><b style="color:skyblue;">Starter</b></p>
                    </div>
                </div>
                <ul>
                    <li>Free Gusto Complete payroll and HR Tools for your firm</li>
                    <li>Dedicated account representative</li>
                    <li>1-month free trial for your clients</li>
                    <li>Easy-to-use Gusto account dashboard and referral tools</li>
                    <li>Flexible payment options for you and your clients</li>
                    <li>Free Gusto information and marketing collateral</li>
                </ul>
            </div>
            <div style="border: 2px solid brown;">
                <div style="margin: 40px;">
                    <div style="float: left;"><h2>3-14 Clients</h2></div>
                    <div style="float: left;margin:0px 0px 0px 40px;">
                        <img style="width: 40px;height: 40px;"src="https://prod.gusto-assets.com/assets/accountants/partner-badge-bronze-08ab76e716741e18216706fe932d2883ae7db13e6c269fc224dd1bd013d0c8c7.svg">
                        <p><b style="color:rgb(160, 102, 102);">Bronze</b></p>
                    </div>
                </div>
                <ul>
                    <li>Everything in Starter, plus:</li>
                    <li>Gusto partner badges to add to your website</li>
                    <li>Get clients with a featured Partner Directory listing</li>
                    <li>10% discount</li>
                    <li>on Gusto services to pass along or keep as revenue share</li>
                </ul>
            </div>
            <div style="border: 2px solid silver;">
                <div style="margin: 40px;">
                    <div style="float: left;"><h2>15-49 Clients</h2></div>
                    <div style="float: left;margin:0px 0px 0px 40px;">
                        <img style="width: 40px;height: 40px;"src="https://prod.gusto-assets.com/assets/accountants/partner-badge-silver-b7543a9f54845d4ddddf3376be17b7ca9f67db09e5a4ac40b70dc658a59e39e9.svg">
                        <p><b style="color:silver;">Silver</b></p>
                    </div>
                </div>
                <ul>
                    <li>Everything in Starter, plus:</li>
                    <li>Gusto partner badges to add to your website</li>
                    <li>Get clients with a featured Partner Directory listing</li>
                    <li>VIP support for your team</li>
                    <li>15% discount</li>
                    <li>on Gusto services to pass along or keep as revenue share</li>
                </ul>
            </div>
            <div style="border: 2px solid  gold;">
                <div style="margin: 40px;">
                    <div style="float: left;"><h2>50+  Clients</h2></div>
                    <div style="float: left;margin:0px 0px 0px 40px;">
                        <img style="width: 40px;height: 40px;"src="https://prod.gusto-assets.com/assets/accountants/partner-badge-gold-4068168af77eba3070e82995e20f32c6aa729ee98a7e909f2cde6373e6392ab4.svg">
                        <p><b style="color:gold;">Gold</b></p>
                    </div>
                </div>
                <ul>
                    <li>Everything in Starter, plus:</li>
                    <li>Gusto partner badges to add to your website</li>
                    <li>Get clients with a featured Partner Directory listing</li>
                    <li>VIP support for your team</li>
                    <li>20% discount</li>
                    <li>on Gusto services to pass along or keep as revenue share</li>
                </ul>
            </div>
        </div>
        <div class="box9">
            <div>
                <img style="width: 75px;height: 75px;" src="https://prod.gusto-assets.com/assets/accountants/icon-heart-flower-9f28ddb7f22f08259f415dda2295884f967f50a0043450dc7d26360966af5edf.png.webp">
                <h1>You and your clients<br>
                    are going to love Gusto.</h1>
            </div>
        </div>
        <div class="box10">
            <div>
                <div style="border-right:2px solid white;">
                    <h1>85%</h1>
                    <p><b>of customers say Gusto is easier than their<br> previous payroll provider</b></p>
                </div>
                <div style="border-right:2px solid white;">
                    <h1>94%</h1>
                    <p><b>of customers are likely to recommend Gusto</b></p>
                </div>
                <div>
                    <h1>10000+</h1>
                    <p><b>small businesses using Gusto</b></p>
                </div>
                <div style="border-right:2px solid white;border-top: 2px solid white;">
                    <h1>60%</h1>
                    <p><b>partners say Gusto makes it easier to focus<br> on advisory services</b></p>
                </div>
                <div style="border-right:2px solid white;border-top: 2px solid white;">
                    <h1>7000+</h1>
                    <p><b>accounting firms — and more every day</b></p>
                </div>
                <div style="border-top: 2px solid white;">
                    <h1>90%</h1>
                    <p><b>of customers told us switching to Gusto is <br>easy</b></p>
                </div>
            </div>
        </div>
        <div class="box11">
            <div style="width:500px;height: 450px;background-color:rgb(241, 237, 237);margin:0px auto">
                <div style="width:500px;height: 100px;margin:75px 0px 0px 0px;text-align: center;">
                    <h1>The tools you need to build a resilient accounting firm.</h1>
                </div>
                <div style="width:500px;height: 100px;text-align: center;">
                    <p>When you become a Gusto partner, you get<br>
                        exclusive access to tools and resources to<br>
                        support your clients into the future.</p>
                </div>
                <div style="width:500px;height: 100px;margin:0px 0px 75px 0px">
                    <div class="image_small">
                        <img src="https://prod.gusto-assets.com/assets/partners/icon-desktop-computer-5f5414eef5593cfb6da0a5bcdb987513f2b921cf7944228b18c157911ba0c47a.png.webp">
                        <p>Gusto Pro</p>
                    </div>
                    <div class="image_small">
                        <img src="https://prod.gusto-assets.com/assets/partners/icon-map-74cc39287c6d533789236acbd973100c22be88afa29ac06a2ba7ecf8fd64a863.png.webp">
                        <p>People Advisory</p>
                    </div>
                    <div class="image_small">
                        <img src="https://prod.gusto-assets.com/assets/partners/icon-certified-959531739a584980dfbfe3231f419c32918c1dbff8682d89c99c0c5ed0ae37e6.png.webp">
                        <p>Certification</p>
                    </div>             
                </div>
            </div>
        </div>
        <div class="box12">
            <div><h1>We’re so sure you’ll love Gusto,<br>
                your firm’s subscription is free.</h1></div>
            <div><p>Streamline payroll and benefits, and start advising<br>
                your clients in valuable new ways..</p></div>
            <div><button><b>Become a Partner</b></button></div>
        </div>
        <script type="text/javascript">
            function support(){
                alert("Now you are a partner");
            }
        </script>
    </body>
</html>