<!DOCTYPE html>
<html>
    <head>
        <title>people_advisory</title>
        <style type="text/css">
            .box1{
                display: grid;
                grid-template-columns: 16.7% 16.7% 16.7% 16.7% 16.7% 16.7% ;
                margin: 20px 5px 90px 25px;
            }
            img{
                width:215px;
                height: 215px;
            }
            .box2,.box8{
                display:flex;
                flex-direction: column;
                margin: 0px 0px 100px 0px;
            }
            .box2>div,.box8>div{
                text-align: center;
                margin :2px auto
            }
            button{
                width: 150px;
                height: 50px;
                background-color: red;
                color: white;
                cursor: pointer;
                border:1px solid red;
                border-radius: 10px;
            }            
            .box3{
                display: flex;
                flex-direction: column;
                background-color: teal;
            }
            .box3>div{
                margin:5px auto;
                flex-direction: column;
            }
            .box3>div>div{
                float:left;
                width: 350px;
                height: 50px;
                margin:10px;
                color: white;
            }
            .box3_1>div{
                border-top:5px solid white;
            }
            .box3_2>div{
                border-top:1px solid white;
                border-bottom: 1px soild white;
            }
            .box4{
                width:100%;
                height: 1000px; 
                background-color: wheat; 
            }
            .box5{
                width:100%;
                min-height: 600px;
                background-color: red;
                z-index: 1;
            }
            .box4_1{
                width: 70%;
                height: 200px;
                margin:0px auto;
                background-color: wheat;
                font-size: 40px;
                border:1px solid wheat;
            }
            .box4_2{
                width: 70%;
                height: 1100px;
                background-color: white;
                margin :0px auto;
                position: relative;
            }
            .box4_2>div{
                width:90%;
                height: 350px;
                margin:2% auto;
            }
            ul li::before {
                content:'✓';
                line-height: 35px;
            }
            .box5>div{
                width: 70%;
                height: 300px;
                margin:0px auto;
            }
            .box5_1{
                margin: 50px 0px 0px 0px;
                border-top: 5px solid white;
            }
            .box6{
                width:70%;
                height: 400px;
                border: 1px solid black;
                margin :50px auto;
            }
            .box7{
                width: 100%;
                height: 450px;
                margin:100px 0px 100px 0px;
                background-color: wheat;
            }
            .image_small{
                float: left;
                width: 75px;
                height: 100px;
                margin: 0px 43px 0px 43px;
                text-align: center;
            }
            .image_small>img{
                width:50px;
                height: 50px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            <div><img src="https://prod.gusto-assets.com/assets/partners/hero/People_Advisory_Hero_09_Patti-1e66354626e8bd149c9babf57b68c3805ac5e733b5ecafc797aad820e10d4d48.jpg.webp"></div>
            <div><img src="https://prod.gusto-assets.com/assets/partners/hero/People_Advisory_Hero_08_Scott-e0fea76e1fffe51bc29a3ebfc4d765babdbc9be45682ef0215dd3c4aa27dfd64.jpg.webp"></div>
            <div><img src="https://prod.gusto-assets.com/assets/partners/hero/People_Advisory_Hero_07_Marcus-2f644c3de1f228d9476c2f8a5b47caf985bebc5eb795f70a14274a7975a66e6a.jpg.webp"></div>
            <div><img src="https://prod.gusto-assets.com/assets/partners/hero/People_Advisory_Hero_11_Micah-2c843fb400cdfdebe2ff8bb1bfde69aeb97fa7352e577d4e0170d7ba0780297c.jpg.webp"></div>
            <div><img src="https://prod.gusto-assets.com/assets/partners/hero/People_Advisory_Hero_06_Liz-afb192946df5bec18dc047c5a078095c48632002b749096a0edb15b47d80232e.jpg.webp"></div>
            <div><img src="https://prod.gusto-assets.com/assets/partners/hero/People_Advisory_Hero_05_Andi-630db9c98c2c6c46c306c906d4219e1e8f279e92b70404886ee2dabc805065d9.jpg.webp"></div>
        </div>
        <div class="box2">
            <div><h1>Your clients need more<br> than an accountant.<br> They need an advisor.</h1></div>
            <div><p>The accounting industry is changing. As a people advisor,<br>
                 you combine your financial expertise with people-focused<br> 
                 advising. Gusto has the tools to help you do just that.</p></div>
            <div><button><b>Become a Partner</b></button></div>
        </div>
        <div class="box3">
            <div class="box3_1">
                <div><h3>Support your clients.</h3></div>
                <div><h3>Transform your firm.</h3></div>
            </div>
            <div class="box3_2">
                <div>Give proactive, people-focused advice in challenging times.</div>
                <div>Build revenue potential and deepen client relationships.</div>
            </div>
            <div class="box3_2">
                <div>Save time and money for clients with our all-in-one platform</div>
                <div>Use our technology to free up time for advisory conversations.</div>
            </div>
            <div class="box3_2">
                <div>Support teams with health insurance, 401(k) and other benefits.</div>
                <div>Earn certification and skills to overcome automation.</div>
            </div>
        </div>
        <div class="box4">
            <div class="box4_1">
                <p><b>Become a People Advisor and start<br> putting people first.</b></p>
            </div>
            <div class="box4_2">
                <div>
                    <div style="width: 58%;height: 90%;margin:0.5%;float: left;">
                        <iframe allowtransparency="true" title="Wistia video player" 
                        allowFullscreen frameborder="0" scrolling="no" 
                        class="wistia_embed" name="wistia_embed" 
                        src="https://fast.wistia.net/embed/iframe/ild5w5eujq" 
                        width="480px" height="320px"></iframe>
                    </div>
                    <div style="width: 38%;height: 90%;margin:0.5%;float: left;">
                        <p>Join a community of accountants and bookkeepers building for the future with our first ever People Advisory Certification and Gusto Pro’s modern tools.</p>
                        <p>As a People Advisor™, you can better serve your clients and their incredible teams.</p>
                        <ul style="list-style: none;">
                            <li>Earn your People Advisory Certification</li>
                            <li>Automate tasks with modern technology</li>
                            <li>Make time for advisory conversations</li>
                            <li>Lean on resources and dedicated support</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <div style="width: 48%;height: 90%;margin:0.5%;float: left;">
                        <p><b style="color: red;">People Advisory Certification</b></p>
                        <h1>A certification<br>
                            centered around<br>
                            people, not software.</h1>
                        <p>Gusto’s People Advisory Certification is essential training for<br>
                        accountants. Gain the confidence to advise clients on<br>
                         payroll, benefits, and HR, and earn an official People<br>
                          Advisor badge.</p>
                        <button style="width: 80px;height: 30px;background-color: grey;border: 1px solid grey;">learn more</button>
                    </div>
                    <div style="width: 48%;height: 90%;margin:0.5%;float: left;">
                        <img src="https://prod.gusto-assets.com/assets/partners/people_advisory/People_Advisory_Certification_Badge-2932dbb26bacce8efec720fd9d2e029f9fc032a4b75b1c1a85f3555db99f7c54.jpg.webp"style="width:100%;height:100%;">
                    </div>
                </div>
                <div>
                    <div style="width: 48%;height: 90%;margin:0.5%;float: left;">
                        <img src="https://prod.gusto-assets.com/assets/partners/people_advisory/People_Advisory_Gusto_Pro_screen-e6dc5ddcf05f514a0060b95403bb3234d996794cbc14f2d29518bfc6f049e62e.png.webp"style="width:100%;height:100%;">
                    </div>
                    <div style="width: 48%;height: 90%;margin:0.5%;float: left;">
                        <p><b style="color: red;">Gusto Pro</b></p>
                        <h1>Smart tools built for<br> modern accountants.</h1>
                        <p>Gusto Pro is your customized accounting dashboard.<br>
                             Real-time alerts and comprehensive client data make <br>
                            it easy to advise your clients when they need it most.</p>
                        <button style="width: 80px;height: 30px;background-color: grey;border: 1px solid grey;">learn more</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="box5">
            <div></div>
            <diV class="box5_1">
                <div style="margin :100px 0px 0px 0px;color:white;font-size:20px ;border-top: 5px solid white;">
                    <h1>“We understand that taking care <br>
                    of people is the most important<br>
                    thing we can do.”</h1>
                </diV>
            </diV>
        </div>
        <div class="box6">
            <div style="width: 250px;height:400px;border: 1px solid black;float: left;">
                <img style="width: 230px;height: 380px;margin: 10px;" src="https://prod.gusto-assets.com/assets/partners/carousel/People_Advisory_Carousel_01_Nayo-b916c14749f01794a4cb6a473da26e367152f0d118bbed70c13179647c4ee0b6.jpg.webp">
            </div>
            <div style="width:679px;height: 400px;border: 1px solid black;float: left;">
                <div style="width:669px;height: 70px;margin:5px; text-align: center;border-bottom:2px solid black ;">
                    <h1>Nayo Carter-Gray</h1>
                </div>
                <div style="width:669px;height: 380px;margin:5px;font-size: 22px;">
                    <p>People advisory helps me grow my practice. When I first started,
                        it was all about compliance, and just making sure the numbers 
                        were crunched and that clients had tax returns and financial 
                        statements. But now, I’m able to focus on my clients and help
                        them develop into larger businesses that help our economy — 
                        whether it's locally, nationally, or even internationally. 
                        As a People Advisor, the impact that I have is making clients feel
                        like they have someone to talk to when it comes to managing and growing their business. To me,
                        people advisory is making sure that people are seen and heard and felt.
                    </p>
                </div>
            </div>
        </div>
        <div class="box7">
            <div style="width:500px;height: 450px;border:1px solid wheat;margin:0px auto">
                <div style="width:500px;height: 100px;margin:75px 0px 0px 0px;text-align: center;">
                    <h1>The tools you need to build a resilient accounting firm.</h1>
                </div>
                <div style="width:500px;height: 100px;text-align: center;">
                    <p>When you become a Gusto partner, you get<br>
                        exclusive access to tools and resources to<br>
                        support your clients into the future.</p>
                </div>
                <div style="width:500px;height: 100px;margin:0px 0px 75px 0px">
                    <div class="image_small">
                        <img src="https://prod.gusto-assets.com/assets/partners/icon-desktop-computer-5f5414eef5593cfb6da0a5bcdb987513f2b921cf7944228b18c157911ba0c47a.png.webp">
                        <p>Gusto Pro</p>
                    </div>
                    <div class="image_small">
                        <img src="https://prod.gusto-assets.com/assets/partners/icon-map-74cc39287c6d533789236acbd973100c22be88afa29ac06a2ba7ecf8fd64a863.png.webp">
                        <p>People Advisory</p>
                    </div>
                    <div class="image_small">
                        <img src="https://prod.gusto-assets.com/assets/partners/icon-certified-959531739a584980dfbfe3231f419c32918c1dbff8682d89c99c0c5ed0ae37e6.png.webp">
                        <p>Certification</p>
                    </div>             
                </div>
            </div>
        </div>
        <div class="box8">
            <div><h1>We’re so sure you’ll love Gusto,<br>
                your firm’s subscription is free.</h1></div>
            <div><p>Streamline payroll and benefits, and start advising<br>
                your clients in valuable new ways..</p></div>
            <div><button><b>Become a Partner</b></button></div>
        </div>
    </body>
</html>